[supervisord]
nodaemon=true
user=root

[program:cron]
command=cron -f  ; Run cron in the foreground
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:image_server]
command=gunicorn --bind 0.0.0.0:8000 --workers 4 --timeout 30 --keyfile=/opt/nettailor/certs/key.pem --certfile=/opt/nettailor/certs/cert.pem nettailor.imageserver.wsgi:app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:podcast_refresh]
command=/nettailor/startup/call_refresh_endpoint.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nettailor_reverse_proxy]
command=python3 -u /nettailor/startup/fastapirouter.py
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=nettailor_PORT=%(ENV_nettailor_PORT)s,DB_TYPE=%(ENV_HOSTNAME)s,PROXY_PROTOCOL=%(ENV_PROXY_PROTOCOL)s

[program:client_api]
command=python3 /nettailor/clients/clientapi.py --port 8032
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=nettailor_PORT=%(ENV_nettailor_PORT)s,DB_TYPE=%(ENV_DB_TYPE)s

[program:main_app]
command=/nettailor/web/release/nettailor
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0