[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log  ; main log file
loglevel=info  ; log level

[program:client_api]
command=python3 /nettailor/clients/clientapi.py --port 8032
redirect_stderr=true
stdout_logfile=/var/log/supervisor/client_api.log
stderr_logfile=/var/log/supervisor/client_api.log
stdout_logfile_maxbytes=10000
environment=DB_TYPE=%(ENV_DB_TYPE)s,DEBUG_MODE=%(ENV_DEBUG_MODE)s

[program:main_app]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
stdout_logfile_maxbytes=10000

[program:sshd]
command=/usr/sbin/sshd -D -e
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd_error.log
stdout_logfile_maxbytes=10000
