[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log  ; main log file
loglevel=info  ; log level

[program:client_api]
command=python3 /nettailor/clients/clientapi.py --port 8032
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=NETTAILOR_PORT=%(ENV_NETTAILOR_PORT)s,DB_TYPE=%(ENV_DB_TYPE)s,DEBUG_MODE=%(ENV_DEBUG_MODE)s

[program:main_app]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0